<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.1.1 (458384)"/><meta name="author" content="Jacob"/><meta name="created" content="2019-07-31 07:40:43 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-31 08:16:29 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>关于 CHL 队列的一些问题</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">看到很多资料上说，head 就是正在持有锁的那个节点？可以在 acquire 流程里面，如果 tryAcquire 成功了，就不需要和 CHL 队列做任何交互了，此时 head 为空？</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">这个问题让我们来看看 release 做了什么，如果没有 head 是如何处理的。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">/**
 * Releases in exclusive mode.  Implemented by unblocking one or
 * more threads if {<span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@link</span> #tryRelease} returns true.
 * This method can be used to implement method {<span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@link</span> Lock#unlock}.
 *
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@param</span> arg the release argument.  This value is conveyed to
 *        {<span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@link</span> #tryRelease} but is otherwise uninterpreted and
 *        can represent anything you like.
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@return</span> the value returned from {<span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@link</span> #tryRelease}
 */</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">public</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">final</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">boolean</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">release</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">int</span> arg)</span> </span>{
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (tryRelease(arg)) {
        Node h = head; <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">// 此时 head 为 null</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (h != <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">null</span> &amp;&amp; h.waitStatus != <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">0</span>)
            unparkSuccessor(h);
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">true</span>; <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">// 直接返回 true，没有任何问题</span>
    }
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">false</span>;
}
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">如果有线程 A 持有锁，同时线程 B 来了之后无法获取锁，此时进入了 CHL 队列并成为了 head，这个时候是如何正确获得下一个被通知的对象的？</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">其实不会出现这个问题，B 进来之后发现没有 head 会新建一个 head 然后在后面加一个 node，加的这个 node 才是真正的代表 B 线程的。于此同时，会在 shouldParkAfterFailedAcquire 里面讲 head 的 waitStatus 设置为 SIGNAL</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">/**
 * Inserts node into queue, initializing if necessary. See picture above.
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@param</span> node the node to insert
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@return</span> node's predecessor
 */</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">private</span> Node <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">enq</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">final</span> Node node)</span> </span>{
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">for</span> (;;) {
        Node t = tail;
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (t == <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">null</span>) { <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">// Must initialize</span>
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (compareAndSetHead(<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">new</span> Node()))
                tail = head;
        } <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">else</span> {
            node.prev = t;
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (compareAndSetTail(t, node)) {
                t.next = node;
                <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> t;
            }
        }
    }
}
</code></pre>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">/**
 * Acquires in exclusive uninterruptible mode for thread already in
 * queue. Used by condition wait methods as well as acquire.
 *
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@param</span> node the node
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@param</span> arg the acquire argument
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@return</span> {<span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@code</span> true} if interrupted while waiting
 */</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">final</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">boolean</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">acquireQueued</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">final</span> Node node, <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">int</span> arg)</span> </span>{
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">boolean</span> failed = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">true</span>;
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">try</span> {
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">boolean</span> interrupted = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">false</span>;
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">for</span> (;;) {
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">final</span> Node p = node.predecessor();
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (p == head &amp;&amp; tryAcquire(arg)) {
                setHead(node);
                p.next = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">null</span>; <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">// help GC</span>
                failed = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">false</span>;
                <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> interrupted;
            }
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                parkAndCheckInterrupt())
                interrupted = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">true</span>;
        }
    } <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">finally</span> {
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (failed)
            cancelAcquire(node);
    }
}
</code></pre>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">/**
 * Checks and updates status for a node that failed to acquire.
 * Returns true if thread should block. This is the main signal
 * control in all acquire loops.  Requires that pred == node.prev.
 *
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@param</span> pred node's predecessor holding status
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@param</span> node the node
 * <span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@return</span> {<span style="color: #608b4e; line-height: 160%; box-sizing: content-box;">@code</span> true} if thread should block
 */</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">private</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">static</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">boolean</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">shouldParkAfterFailedAcquire</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(Node pred, Node node)</span> </span>{
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">int</span> ws = pred.waitStatus;
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (ws == Node.SIGNAL)
        <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">/*
         * This node has already set status asking a release
         * to signal it, so it can safely park.
         */</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">true</span>;
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (ws &gt; <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">0</span>) {
        <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">/*
         * Predecessor was cancelled. Skip over predecessors and
         * indicate retry.
         */</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">do</span> {
            node.prev = pred = pred.prev;
        } <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">while</span> (pred.waitStatus &gt; <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">0</span>);
        pred.next = node;
    } <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">else</span> {
        <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">/*
         * waitStatus must be 0 or PROPAGATE.  Indicate that we
         * need a signal, but don't park yet.  Caller will need to
         * retry to make sure it cannot acquire before parking.
         */</span>
        compareAndSetWaitStatus(pred, ws, Node.SIGNAL); <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">// 会在这里把第一个 head 的 waitStatus 设置为 SIGNAL </span>
    }
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">false</span>;
}
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">参考</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><a href="https://objcoding.github.io/2019/05/05/aqs-exclusive-lock/" style="line-height: 160%; box-sizing: content-box; text-decoration: underline; color: #5286bc;">Java并发之AQS源码分析（一）</a></p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><a href="https://objcoding.github.io/2019/05/08/aqs-shared-lock/" style="line-height: 160%; box-sizing: content-box; text-decoration: underline; color: #5286bc;">Java并发之AQS源码分析（二）</a></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%23%23%23%20%E7%9C%8B%E5%88%B0%E5%BE%88%E5%A4%9A%E8%B5%84%E6%96%99%E4%B8%8A%E8%AF%B4%EF%BC%8Chead%20%E5%B0%B1%E6%98%AF%E6%AD%A3%E5%9C%A8%E6%8C%81%E6%9C%89%E9%94%81%E7%9A%84%E9%82%A3%E4%B8%AA%E8%8A%82%E7%82%B9%EF%BC%9F%E5%8F%AF%E4%BB%A5%E5%9C%A8%20acquire%20%E6%B5%81%E7%A8%8B%E9%87%8C%E9%9D%A2%EF%BC%8C%E5%A6%82%E6%9E%9C%20tryAcquire%20%E6%88%90%E5%8A%9F%E4%BA%86%EF%BC%8C%E5%B0%B1%E4%B8%8D%E9%9C%80%E8%A6%81%E5%92%8C%20CHL%20%E9%98%9F%E5%88%97%E5%81%9A%E4%BB%BB%E4%BD%95%E4%BA%A4%E4%BA%92%E4%BA%86%EF%BC%8C%E6%AD%A4%E6%97%B6%20head%20%E4%B8%BA%E7%A9%BA%EF%BC%9F%0A%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E8%AE%A9%E6%88%91%E4%BB%AC%E6%9D%A5%E7%9C%8B%E7%9C%8B%20release%20%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%20head%20%E6%98%AF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E7%9A%84%E3%80%82%0A%60%60%60java%0A%2F**%0A%20*%20Releases%20in%20exclusive%20mode.%20%20Implemented%20by%20unblocking%20one%20or%0A%20*%20more%20threads%20if%20%7B%40link%20%23tryRelease%7D%20returns%20true.%0A%20*%20This%20method%20can%20be%20used%20to%20implement%20method%20%7B%40link%20Lock%23unlock%7D.%0A%20*%0A%20*%20%40param%20arg%20the%20release%20argument.%20%20This%20value%20is%20conveyed%20to%0A%20*%20%20%20%20%20%20%20%20%7B%40link%20%23tryRelease%7D%20but%20is%20otherwise%20uninterpreted%20and%0A%20*%20%20%20%20%20%20%20%20can%20represent%20anything%20you%20like.%0A%20*%20%40return%20the%20value%20returned%20from%20%7B%40link%20%23tryRelease%7D%0A%20*%2F%0Apublic%20final%20boolean%20release(int%20arg)%20%7B%0A%20%20%20%20if%20(tryRelease(arg))%20%7B%0A%20%20%20%20%20%20%20%20Node%20h%20%3D%20head%3B%20%2F%2F%20%E6%AD%A4%E6%97%B6%20head%20%E4%B8%BA%20null%0A%20%20%20%20%20%20%20%20if%20(h%20!%3D%20null%20%26%26%20h.waitStatus%20!%3D%200)%0A%20%20%20%20%20%20%20%20%20%20%20%20unparkSuccessor(h)%3B%0A%20%20%20%20%20%20%20%20return%20true%3B%20%2F%2F%20%E7%9B%B4%E6%8E%A5%E8%BF%94%E5%9B%9E%20true%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E9%97%AE%E9%A2%98%0A%20%20%20%20%7D%0A%20%20%20%20return%20false%3B%0A%7D%0A%60%60%60%0A%23%23%23%20%E5%A6%82%E6%9E%9C%E6%9C%89%E7%BA%BF%E7%A8%8B%20A%20%E6%8C%81%E6%9C%89%E9%94%81%EF%BC%8C%E5%90%8C%E6%97%B6%E7%BA%BF%E7%A8%8B%20B%20%E6%9D%A5%E4%BA%86%E4%B9%8B%E5%90%8E%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96%E9%94%81%EF%BC%8C%E6%AD%A4%E6%97%B6%E8%BF%9B%E5%85%A5%E4%BA%86%20CHL%20%E9%98%9F%E5%88%97%E5%B9%B6%E6%88%90%E4%B8%BA%E4%BA%86%20head%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E6%98%AF%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%BE%97%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%A2%AB%E9%80%9A%E7%9F%A5%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%9A%84%EF%BC%9F%0A%E5%85%B6%E5%AE%9E%E4%B8%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8CB%20%E8%BF%9B%E6%9D%A5%E4%B9%8B%E5%90%8E%E5%8F%91%E7%8E%B0%E6%B2%A1%E6%9C%89%20head%20%E4%BC%9A%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%20head%20%E7%84%B6%E5%90%8E%E5%9C%A8%E5%90%8E%E9%9D%A2%E5%8A%A0%E4%B8%80%E4%B8%AA%20node%EF%BC%8C%E5%8A%A0%E7%9A%84%E8%BF%99%E4%B8%AA%20node%20%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%BB%A3%E8%A1%A8%20B%20%E7%BA%BF%E7%A8%8B%E7%9A%84%E3%80%82%E4%BA%8E%E6%AD%A4%E5%90%8C%E6%97%B6%EF%BC%8C%E4%BC%9A%E5%9C%A8%20shouldParkAfterFailedAcquire%20%E9%87%8C%E9%9D%A2%E8%AE%B2%20head%20%E7%9A%84%20waitStatus%20%E8%AE%BE%E7%BD%AE%E4%B8%BA%20SIGNAL%0A%60%60%60java%0A%2F**%0A%20*%20Inserts%20node%20into%20queue%2C%20initializing%20if%20necessary.%20See%20picture%20above.%0A%20*%20%40param%20node%20the%20node%20to%20insert%0A%20*%20%40return%20node's%20predecessor%0A%20*%2F%0Aprivate%20Node%20enq(final%20Node%20node)%20%7B%0A%20%20%20%20for%20(%3B%3B)%20%7B%0A%20%20%20%20%20%20%20%20Node%20t%20%3D%20tail%3B%0A%20%20%20%20%20%20%20%20if%20(t%20%3D%3D%20null)%20%7B%20%2F%2F%20Must%20initialize%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(compareAndSetHead(new%20Node()))%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20tail%20%3D%20head%3B%0A%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20node.prev%20%3D%20t%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(compareAndSetTail(t%2C%20node))%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20t.next%20%3D%20node%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20t%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%60%60%60%0A%0A%60%60%60java%0A%2F**%0A%20*%20Acquires%20in%20exclusive%20uninterruptible%20mode%20for%20thread%20already%20in%0A%20*%20queue.%20Used%20by%20condition%20wait%20methods%20as%20well%20as%20acquire.%0A%20*%0A%20*%20%40param%20node%20the%20node%0A%20*%20%40param%20arg%20the%20acquire%20argument%0A%20*%20%40return%20%7B%40code%20true%7D%20if%20interrupted%20while%20waiting%0A%20*%2F%0Afinal%20boolean%20acquireQueued(final%20Node%20node%2C%20int%20arg)%20%7B%0A%20%20%20%20boolean%20failed%20%3D%20true%3B%0A%20%20%20%20try%20%7B%0A%20%20%20%20%20%20%20%20boolean%20interrupted%20%3D%20false%3B%0A%20%20%20%20%20%20%20%20for%20(%3B%3B)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20final%20Node%20p%20%3D%20node.predecessor()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(p%20%3D%3D%20head%20%26%26%20tryAcquire(arg))%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20setHead(node)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20p.next%20%3D%20null%3B%20%2F%2F%20help%20GC%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20failed%20%3D%20false%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20interrupted%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(shouldParkAfterFailedAcquire(p%2C%20node)%20%26%26%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20parkAndCheckInterrupt())%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20interrupted%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%20finally%20%7B%0A%20%20%20%20%20%20%20%20if%20(failed)%0A%20%20%20%20%20%20%20%20%20%20%20%20cancelAcquire(node)%3B%0A%20%20%20%20%7D%0A%7D%0A%60%60%60%0A%60%60%60java%0A%2F**%0A%20*%20Checks%20and%20updates%20status%20for%20a%20node%20that%20failed%20to%20acquire.%0A%20*%20Returns%20true%20if%20thread%20should%20block.%20This%20is%20the%20main%20signal%0A%20*%20control%20in%20all%20acquire%20loops.%20%20Requires%20that%20pred%20%3D%3D%20node.prev.%0A%20*%0A%20*%20%40param%20pred%20node's%20predecessor%20holding%20status%0A%20*%20%40param%20node%20the%20node%0A%20*%20%40return%20%7B%40code%20true%7D%20if%20thread%20should%20block%0A%20*%2F%0Aprivate%20static%20boolean%20shouldParkAfterFailedAcquire(Node%20pred%2C%20Node%20node)%20%7B%0A%20%20%20%20int%20ws%20%3D%20pred.waitStatus%3B%0A%20%20%20%20if%20(ws%20%3D%3D%20Node.SIGNAL)%0A%20%20%20%20%20%20%20%20%2F*%0A%20%20%20%20%20%20%20%20%20*%20This%20node%20has%20already%20set%20status%20asking%20a%20release%0A%20%20%20%20%20%20%20%20%20*%20to%20signal%20it%2C%20so%20it%20can%20safely%20park.%0A%20%20%20%20%20%20%20%20%20*%2F%0A%20%20%20%20%20%20%20%20return%20true%3B%0A%20%20%20%20if%20(ws%20%3E%200)%20%7B%0A%20%20%20%20%20%20%20%20%2F*%0A%20%20%20%20%20%20%20%20%20*%20Predecessor%20was%20cancelled.%20Skip%20over%20predecessors%20and%0A%20%20%20%20%20%20%20%20%20*%20indicate%20retry.%0A%20%20%20%20%20%20%20%20%20*%2F%0A%20%20%20%20%20%20%20%20do%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20node.prev%20%3D%20pred%20%3D%20pred.prev%3B%0A%20%20%20%20%20%20%20%20%7D%20while%20(pred.waitStatus%20%3E%200)%3B%0A%20%20%20%20%20%20%20%20pred.next%20%3D%20node%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%2F*%0A%20%20%20%20%20%20%20%20%20*%20waitStatus%20must%20be%200%20or%20PROPAGATE.%20%20Indicate%20that%20we%0A%20%20%20%20%20%20%20%20%20*%20need%20a%20signal%2C%20but%20don't%20park%20yet.%20%20Caller%20will%20need%20to%0A%20%20%20%20%20%20%20%20%20*%20retry%20to%20make%20sure%20it%20cannot%20acquire%20before%20parking.%0A%20%20%20%20%20%20%20%20%20*%2F%0A%20%20%20%20%20%20%20%20compareAndSetWaitStatus(pred%2C%20ws%2C%20Node.SIGNAL)%3B%20%2F%2F%20%E4%BC%9A%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8A%8A%E7%AC%AC%E4%B8%80%E4%B8%AA%20head%20%E7%9A%84%20waitStatus%20%E8%AE%BE%E7%BD%AE%E4%B8%BA%20SIGNAL%20%0A%20%20%20%20%7D%0A%20%20%20%20return%20false%3B%0A%7D%0A%60%60%60%0A%0A%23%23%23%20%E5%8F%82%E8%80%83%0A%5BJava%E5%B9%B6%E5%8F%91%E4%B9%8BAQS%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%5D(https%3A%2F%2Fobjcoding.github.io%2F2019%2F05%2F05%2Faqs-exclusive-lock%2F)%0A%5BJava%E5%B9%B6%E5%8F%91%E4%B9%8BAQS%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89%5D(https%3A%2F%2Fobjcoding.github.io%2F2019%2F05%2F08%2Faqs-shared-lock%2F)</center></body></html>