<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.1.1 (458384)"/><meta name="author" content="Jacob"/><meta name="created" content="2019-08-09 05:28:13 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-08-09 05:28:38 +0000"/><title>大型网站架构图</title></head><body><div><img src="%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%E5%9B%BE.resources/41CEA8FA-611E-4B58-98EF-4B34B0513D6B.png" height="782" width="1240"/></div><div><br/></div></body></html>