<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.1.1 (458384)"/><meta name="author" content="Jacob"/><meta name="created" content="2019-08-24 08:28:09 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-08-24 08:28:09 +0000"/><title>目录</title></head><body>
<ol>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/a2c5d2f2-89e0-4553-b719-50f36a5b8aec/a2c5d2f2-89e0-4553-b719-50f36a5b8aec/">如何写自我介绍</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/befd9606-f672-4cc1-b60c-7ed802aaf0e2/befd9606-f672-4cc1-b60c-7ed802aaf0e2/">阿里面试题</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/595cedc6-67fe-4aad-8913-0afbbb7bd7d2/595cedc6-67fe-4aad-8913-0afbbb7bd7d2/">面试题补充</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/ab769bca-2806-497e-87b3-67d59a7d6b9b/ab769bca-2806-497e-87b3-67d59a7d6b9b/">大型网站架构图</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/80106e11-bb90-4ca4-ad4a-e50a65174e9f/80106e11-bb90-4ca4-ad4a-e50a65174e9f/">JDK8 的 ConcurrentHashMap 源码解析</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/f74bb0e5-e4ce-4ec3-a9b1-807f0d0098b4/f74bb0e5-e4ce-4ec3-a9b1-807f0d0098b4/">并发容器</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/e8e59f7d-f99f-40ca-ac3f-ab5ea9662958/e8e59f7d-f99f-40ca-ac3f-ab5ea9662958/">内存屏障</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/d3de6eaf-7198-4792-bc54-e71c9bc1e482/d3de6eaf-7198-4792-bc54-e71c9bc1e482/">阿里面试题-为什么 尽量不要用select *</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/0fe13dce-f71f-445f-a4a1-bddcae5abb1e/0fe13dce-f71f-445f-a4a1-bddcae5abb1e/">计算机网络</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/33f6ad52-e6ea-4815-9986-1969e91fbc13/33f6ad52-e6ea-4815-9986-1969e91fbc13/">关于 CHL 队列的一些问题</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/682c08e7-6461-4e27-bfc2-ebd1e78c999c/682c08e7-6461-4e27-bfc2-ebd1e78c999c/">面试题之 LCS （考察动态规划）</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/9686df33-d971-4d0c-81b7-c3a7f68a3c8e/9686df33-d971-4d0c-81b7-c3a7f68a3c8e/">【素材】阿里面试题</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/b0ae4246-fecd-4937-84fc-e1f61d2b07af/b0ae4246-fecd-4937-84fc-e1f61d2b07af/">MESI 和 内存屏障</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/5e3c1306-91ee-47e1-83e2-4bb52112caa6/5e3c1306-91ee-47e1-83e2-4bb52112caa6/">一些可能的面试题链接</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/e48b89f6-fcbb-47b4-b1a6-3c9a08adfc30/e48b89f6-fcbb-47b4-b1a6-3c9a08adfc30/">MySQL索引原理及慢查询优化</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/61aec259-e139-450d-b58c-e865371837f4/61aec259-e139-450d-b58c-e865371837f4/">阿里面试题- Java 中的锁</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/09150451-a79d-401d-b971-99eaf4738280/09150451-a79d-401d-b971-99eaf4738280/">阿里面试题解答-倒排索引</a></li>
<li><a style="color:#69aa35;" href="evernote:///view/5118122/s32/73a5d22c-80ee-4f9e-ac7d-63ab2b551b9f/73a5d22c-80ee-4f9e-ac7d-63ab2b551b9f/">一份还热乎的蚂蚁金服面经（已拿Offer）！附答案！！</a></li>
</ol>
</body></html>