<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.1.1 (458384)"/><meta name="author" content="Jacob"/><meta name="created" content="2019-08-01 14:47:59 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-08-01 14:48:18 +0000"/><title>计算机网络</title></head><body><div><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.resources/646023C5-65F7-451E-B6DC-FCF36A7AD5F4.gif" height="1587" width="1120"/></div><div><br/></div></body></html>